Repository: GNOME/evince
Catalog: po/*.po
Languages: be

source: File is corrupted
be: Файл пашкоджаны

source: Archive is encrypted
be: Архіў зашыфраваны

source: No supported images in archive
be: У архіве няма відарысаў, якія падтрымліваюцца

source: No files in archive
be: У архіве няма файлаў

source: Not a comic book MIME type: %s
be: Гэта не MIME-тып коміксаў: %s

source: libarchive lacks support for this comic book’s compression, please contact your distributor
be: libarchive не падтрымлівае гэты фармат сціскання коміксаў, звяжыцеся з сваім пастаўшчыком

source: Can not get local path for archive
be: Немагчыма атрымаць лакальны шлях да архіва

source: Comic Books
be: Коміксы

source: Adds support for reading comic books
be: Дадае падтрымку прагляду коміксаў

source: DjVu document has incorrect format
be: Дакумент DjVu мае няправільны фармат

source: The document is composed of several files. One or more of these files cannot be accessed.
be: Дакумент складаецца з некалькіх файлаў. Не ўдалося атрымаць доступ прынамсі да аднаго з іх.

source: DjVu Documents
be: Дакументы DjVu

source: Adds support for reading DjVu documents
be: Дадае падтрымку прагляду дакументаў у фармаце DjVu

source: DVI document has incorrect format
be: Дакумент DVI мае няправільны фармат

source: DVI Documents
be: Дакументы DVI

source: Adds support for reading DVI documents
be: Дадае падтрымку прагляду дакументаў у фармаце DVI

source: PDF Documents
be: Дакументы PDF

source: Adds support for reading PDF Documents
be: Дадае падтрымку прагляду дакументаў у фармаце PDF

source: Yes
be: Так

source: No
be: Не

source: Unknown font type
be: Невядомы тып шрыфту

source: This document contains non-embedded fonts that are not from the PDF Standard 14 fonts. If the substitute fonts selected by fontconfig are not the same as the fonts used to create the PDF, the rendering may not be correct.
be: Гэты дакумент змяшчае неўбудаваныя шрыфты, не з набору шрыфтоў PDF Standard 14. Калі выбраныя праз fontconfig альтэрнатыўныя шрыфты, будуць адрознівацца ад шрыфтоў, выкарыстаных пры стварэнні PDF, дакумент можа мець няправільны выгляд.

source: All fonts are either standard or embedded.
be: Усе шрыфты або стандартныя, або ўбудаваныя.

source: No name
be: Без назвы

source: None
be: Няма

source: Embedded subset
be: Убудаванае падмноства

source: Embedded
be: Убудаваны

source: Not embedded
be: Не ўбудаваны

source: (One of the Standard 14 Fonts)
be: (адзін з 14 стандартных шрыфтоў)

source: (Not one of the Standard 14 Fonts)
be: (не з 14 стандартных шрыфтоў)

source: %s%s Encoding: %s %s Substituting with <b>%s</b> (%s)
be: %s%s Кадаванне: %s %s Заменены на <b>%s</b> (%s)

source: %s%s Encoding: %s %s
be: %s%s Кадаванне: %s %s

source: PostScript Documents
be: Дакументы PostScript

source: Adds support for reading PostScript documents
be: Дадае падтрымку прагляду дакументаў у фармаце PostScript

source: Failed to load document “%s”
be: Не ўдалося загрузіць дакумент «%s»

source: Failed to save document “%s”
be: Не ўдалося захаваць дакумент «%s»

source: TIFF Documents
be: Дакументы TIFF

source: Adds support for reading TIFF documents
be: Дадае падтрымку прагляду дакументаў у фармаце TIFF

source: Invalid document
be: Хібны дакумент

source: XPS Documents
be: Дакументы XPS

source: Adds support for reading XPS documents
be: Дадае падтрымку прагляду дакументаў у фармаце XPS

source: View multi-page documents
be: Прагляд шматстаронкавых дакументаў

source: pdf;ps;postscript;dvi;xps;djvu;tiff;document;presentation;viewer;evince;
be: pdf;ps;postscript;dvi;xps;djvu;tiff;;document;presentation;viewer;evince;дакумент;прэзентацыя;праглядальнік;

source: New Window
be: Новае акно

source: Override document restrictions
be: Не зважаць на абмежаванні дакумента

source: Override document restrictions, like restriction to copy or to print.
be: Не зважаць на абмежаванні дакумента, накшталт забароны капіявання або друку.

source: Automatically reload the document
be: Аўтаматычна перазагружаць дакумент

source: The document is automatically reloaded on file change.
be: Дакумент аўтаматычна перазагружаецца пры змяненні файла.

source: The URI of the directory last used to open or save a document
be: URI-адрас каталога, ужытага пры апошнім адкрыцці ці захаванні дакумента

source: The URI of the directory last used to save a picture
be: URI-адрас каталога, ужытага пры апошнім захаванні відарыса

source: Page cache size in MiB
be: Памер кэш-памяці старонак у Мебібайтах

source: The maximum size that will be used to cache rendered pages, limits maximum zoom level.
be: Максімальны памер кэш-памяці для захавання апрацаваных старонак, абмяжоўвае магчымы ўзровень маштабавання.

source: Show a dialog to confirm that the user wants to activate the caret navigation.
be: Паказваць дыялогавае акенца для атрымання пацвярджэння, што карыстальнік хоча ўключыць навігацыю з карэткай.

source: Allow links to change the zoom level.
be: Дазволіць спасылкам мяняць маштабаванне.

source: Check spelling when writing annotation notes or filling text forms.
be: Правяраць правапіс падчас напісання нататак або запаўнення тэкставых форм.

source: Show a side bar next to the document to help navigate the document.
be: Паказваць побач з дакументам бакавую панэль, каб спрасціць пераход па яго змесце.

source: Set the default zoom level to display a document.
be: Задаць прадвызначаны ўзровень маштабавання для вываду дакумента.

source: Display the document as a continuous stream of pages instead of page at a time.
be: Паказваць дакумент як бесперапынную чараду старонак замест паказу па адной.

source: Show two pages side by side.
be: Паказваць па дзве старонкі побач.

source: Show the first page (odd page) on the left (when displaying two pages side by side)
be: Паказ першай (усіх няцотных) старонкі злева (пры вывадзе па дзве старонкі побач)

source: Document viewer for popular document formats
be: Праглядальнік дакументаў для распаўсюджаных фарматаў

source: A document viewer for the GNOME desktop. You can view, search or annotate documents in many different formats.
be: Праглядальнік дакументаў для асяроддзя GNOME. Прагляд, пошук і стварэнне нататак для дакументаў у разнастайных фарматах.

source: Evince supports documents in: PDF, PS, EPS, XPS, DjVu, TIFF, DVI (with SyncTeX), and Comic Books archives (CBR, CBT, CBZ, CB7).
be: Evince падтрымлівае наступныя фарматы дакументаў: PDF, PS, EPS, XPS, DjVu, TIFF, DVI (з SyncTeX) і архівы коміксаў (CBR, CBT, CBZ, CB7).

source: A clear, simple UI
be: Просты і зразумелы інтэрфейс карыстальніка

source: Advanced highlighting and annotation
be: Пашыраныя магчымасці для маркіравання і стварэння нататак

source: The Evince Developers
be: Распрацоўшчыкі Evince

source: Print Preview
be: Папярэдні прагляд друку

source: Preview before printing
be: Папярэдні прагляд перад друкам

source: Couldn’t save attachment “%s”: %s
be: Не ўдалося захаваць далучаны файл «%s»: %s

source: Couldn’t open attachment “%s”: %s
be: Не ўдалося адкрыць далучаны файл «%s»: %s

source: Couldn’t open attachment “%s”
be: Не ўдалося адкрыць далучаны файл «%s»

source: File type %s (%s) is not supported
be: Тып файлаў %s (%s) не падтрымліваецца

source: Unknown MIME Type
be: Невядомы MIME-тып

source: All Documents
be: Усе дакументы

source: All Files
be: Усе файлы

source: Failed to create a temporary file: %s
be: Не ўдалося стварыць часовы файл: %s

source: Failed to create a temporary directory: %s
be: Не ўдалося стварыць часовы каталог: %s

source: This work is in the Public Domain
be: Гэтая праца належыць грамадскай прасторы

source: (%d of %d)
be: (%d з %d)

source: of %d
be: з %d

source: Page %s
be: Старонка %s

source: Failed to render page %d: %s
be: Не ўдалося апрацаваць старонку %d: %s

source: Failed to render page %d
be: Не ўдалося апрацаваць старонку %d

source: Failed to create thumbnail for page %d
be: Не ўдалося стварыць мініяцюру старонкі %d

source: Failed to print page %d: %s
be: Не ўдалося надрукаваць старонку %d: %s

source: Preparing preview…
be: Падрыхтоўка папярэдняга прагляду…

source: Finishing…
be: Завяршэнне…

source: Generating preview: page %d of %d
be: Стварэнне папярэдняга агляду (старонка: %d з %d)

source: Preparing to print…
be: Падрыхтоўка да друку…

source: Printing page %d of %d…
be: Друк старонкі %d з %d…

source: Your print range selection does not include any pages
be: Вызначаны вамі дыяпазон старонак не ўлучае ніводнай з іх

source: Print
be: Друк

source: Requested format is not supported by this printer.
be: Гэты прынтар не падтрымлівае запатрабаваны фармат.

source: Invalid page selection
be: Хібны выбар старонкі

source: Warning
be: Папярэджанне

source: Page Scaling:
be: Маштабаванне старонак:

source: Shrink to Printable Area
be: Сціснуць да вобласці друку

source: Fit to Printable Area
be: Дапасаваць да вобласці друку

source: Scale document pages to fit the selected printer page. Select from one of the following: • “None”: No page scaling is performed. • “Shrink to Printable Area”: Document pages larger than the printable area are reduced to fit the printable area of the printer page. • “Fit to Printable Area”: Document pages are enlarged or reduced as required to fit the printable area of the printer page.
be: Маштабаванне старонак дакумента, каб дапасаваць да памеру вобласці друку выбранага прынтара. Магчымы выбар: • "Няма": старонкі не маштабуюцца. • "Сціснуць да вобласці друку": Старонкі дакумента, большыя за вобласць друку, будуць паменшаны, каб дапасаваць іх да вобласці друку прынтара. • "Дапасаваць да вобласці друку": Старонкі дакумента будуць паменшаны або павялічаны да патрэбнай велічыні, каб дапасаваць іх да вобласці друку прынтара.

source: Auto Rotate and Center
be: Аўтаматычны паварот і цэнтраванне

source: Rotate printer page orientation of each page to match orientation of each document page. Document pages will be centered within the printer page.
be: Змяняць арыентацыю старонкі друку, каб дапасаваць яе да арыентацыі старонак дакумента. Старонкі дакумента будуць размешчаны пасярэдзіне старонкі друку.

source: Select page size using document page size
be: Выбіраць памер паперы адпаведны памеру старонкі дакумента

source: When enabled, each page will be printed on the same size paper as the document page.
be: Калі ўключана, кожная старонка будзе друкавацца на паперы з памерам, адпаведным старонцы дакумента.

source: Draw border around pages
be: Рамка навокал старонак

source: When enabled, a border will be drawn around each page.
be: Калі ўключана, навакол кожнай старонкі будзе рамка.

source: Page Handling
be: Праца са старонкамі

source: Scroll Up
be: Прагартаць уверх

source: Scroll Down
be: Прагартаць уніз

source: Scroll View Up
be: Прагартаць вобласць прагляду ўверх

source: Scroll View Down
be: Прагартаць вобласць прагляду ўніз

source: Document View
be: Прагляд дакумента

source: Go to first page
be: Перайсці да першай старонкі

source: Go to previous page
be: Перайсці да папярэдняй старонкі

source: Go to next page
be: Перайсці да наступнай старонкі

source: Go to last page
be: Перайсці да апошняй старонкі

source: Go to page
be: Перайсці да старонкі

source: Find
be: Пошук

source: Go to page %s
be: Перайсці да старонкі %s

source: Go to %s on file “%s”
be: Перайсці да %s у файле «%s»

source: Go to file “%s”
be: Перайсці да файла «%s»

source: Launch %s
be: Запусціць %s

source: Reset form
be: Ачысціць форму

source: Jump to page:
be: Перайсці да старонкі:

source: End of presentation. Press Esc or click to exit.
be: Канец прэзентацыі. Націсніце Esc ці кнопку мышы, каб выйсці з гэтага рэжыму.

source: Delete the temporary file
be: Выдаліць часовы файл

source: File specifying print settings
be: Файл, які вызначае налады друку

source: FILE
be: ФАЙЛ

source: File descriptor of input file
be: Дэскрыптар уваходнага файла

source: FD
be: ДФ

source: MIME type of input file
be: MIME-тып уваходнага файла

source: TYPE
be: ТЫП

source: File descriptor of print settings file
be: Дэскрыптар файла налад друку

source: GNOME Document Previewer
be: Сродак папярэдняга прагляду дакументаў для GNOME

source: Failed to print document
be: Не ўдалося надрукаваць дакумент

source: Evince Document Viewer
be: Праглядальнік дакументаў Evince

source: The selected printer “%s” could not be found
be: Не ўдалося знайсці выбраны прынтар «%s»

source: Previous Page
be: Да папярэдняй старонкі

source: Next Page
be: Да наступнай старонкі

source: Select Page or Search in the Outline
be: Выберыце старонку або шукайце па загалоўках зместу

source: _Print
be: _Друк

source: Print this Document
be: Надрукаваць гэты дакумент

source: Shrink the Document
be: Паменшыць дакумент

source: Reset Zoom and Make the Page Fit in the Window
be: Скінуць маштаб, каб дапасаваць старонку пад памер акна

source: Enlarge the Document
be: Павялічыць дакумент

source: %.0f × %.0f mm
be: %.0f × %.0f мм

source: %.2f × %.2f inch
be: %.2f × %.2f цаляў

source: %s, Portrait (%s)
be: %s, партрэтная арыентацыя (%s)

source: %s, Landscape (%s)
be: %s, альбомная арыентацыя (%s)

source: Title
be: Загаловак

source: Location
be: Размяшчэнне

source: Subject
be: Тэма

source: Author
be: Аўтар

source: Keywords
be: Ключавыя словы

source: Producer
be: Вытворца

source: Creator
be: Стваральнік

source: Created
be: Створаны

source: Modified
be: Зменены

source: Number of Pages
be: Колькасць старонак

source: Optimized
be: Аптымізаваны

source: Format
be: Фармат

source: Security
be: Бяспека

source: Contains Javascript
be: Змяшчае JavaScript

source: Paper Size
be: Памер паперы

source: Size
be: Памер

source: Unknown
be: Невядома

source: Document Properties
be: Уласцівасці дакумента

source: Icon:
be: Значок:

source: Note
be: Нататка

source: Comment
be: Каментарый

source: Key
be: Ключ

source: Help
be: Даведка

source: New Paragraph
be: Новы параграф

source: Paragraph
be: Параграф

source: Insert
be: Устаўка

source: Cross
be: Крыжык

source: Circle
be: Кружок

source: Markup type:
be: Рэжым разметкі:

source: Highlight
be: Маркіраваць

source: Strike out
be: Закрэсліць

source: Underline
be: Падкрэсліць

source: Squiggly
be: Хвалістая лінія

source: Annotation Properties
be: Уласцівасці нататкі

source: _Close
be: _Закрыць

source: _Apply
be: _Ужыць

source: Author:
be: Аўтар:

source: Color:
be: Колер:

source: Opacity:
be: Непразрыстасць:

source: Initial window state:
be: Пачатковы стан акна:

source: Open
be: Адкрыць

source: Close
be: Закрыць

source: Note text
be: Заўвага

source: Add text annotation
be: Дадаць тэкставую нататку

source: Highlight text
be: Маркіраванне

source: Add highlight annotation
be: Дадаць маркіраваную нататку

source: Navigation
be: Навігацыя

source: First Page
be: Да першай старонкі

source: Last Page
be: Да апошняй старонкі

source: History
be: Гісторыя

source: Back
be: Назад

source: Forward
be: Наперад

source: _Open Attachment
be: _Адкрыць далучаны файл

source: _Save Attachment As…
be: _Захаваць далучаны файл як…

source: _Open Bookmark
be: _Адкрыць закладку

source: _Rename Bookmark
be: _Пераназваць закладку

source: _Delete Bookmark
be: _Выдаліць закладку

source: This document is locked and can only be read by entering the correct password.
be: Гэта заблакіраваны дакумент, каб яго прачытаць трэба ўвесці пароль.

source: _Unlock Document
be: _Разблакіраваць дакумент

source: Font
be: Шрыфт

source: No Recent Documents
be: Няма нядаўніх дакументаў

source: Find previous occurrence of the search string
be: Знайсці папярэдні адпаведнік крытэрыя пошуку

source: Find next occurrence of the search string
be: Знайсці наступны адпаведнік крытэрыя пошуку

source: No Annotations
be: Няма нататак

source: Remove Annotation
be: Выдаліць нататку

source: Add bookmark
be: Дадаць закладку

source: Remove bookmark
be: Выдаліць закладку

source: Search in the Outline…
be: Пошук па загалоўках зместу…

source: Collapse all Tree
be: Згарнуць усё дрэва

source: Expand all Tree
be: Разгарнуць усё дрэва

source: Expand all Under This Element
be: Разгарнуць усё пад гэтым элементам

source: Print This Section…
be: Надрукаваць гэты раздзел…

source: Open…
be: Адкрыць…

source: Open an existing document
be: Адкрыць існуючы дакумент

source: Side pane
be: Бакавая панэль

source: Select page or search in the outline
be: Выберыце старонку або шукайце па загалоўках зместу

source: Select page
be: Выбраць старонку

source: Annotate the document
be: Зрабіць нататку

source: Annotate document
be: Зрабіць нататку

source: File options
be: Параметры файла

source: Set zoom level
be: Наставіць маштабаванне

source: Print…
be: Друк…

source: Fullscreen
be: На ўвесь экран

source: Send To…
be: Адправіць…

source: New _Window
be: _Новае акно

source: Open a C_opy
be: Адкрыць _копію

source: Open Containing _Folder
be: Адкрыць _папку з файлам

source: _Save As…
be: _Захаваць як…

source: Present as _Slideshow
be: Паказаць як _слайдшоу

source: _Continuous
be: _Бесперапынная прагортка

source: _Dual
be: _Дзве старонкі

source: _Odd Pages Left
be: _Няцотныя старонкі злева

source: Right to Left Document
be: Дакумент справа налева

source: Ro_tate ⤵
be: Па_вярнуць ⤵

source: Ni_ght Mode
be: _Начны рэжым

source: Prop_erties
be: _Уласцівасці

source: _Keyboard Shortcuts
be: _Спалучэнні клавіш

source: _Help
be: Да_ведка

source: _About Evince
be: _Аб праграме Evince

source: Thumbnails
be: Мініяцюры

source: Outline
be: Змест

source: Annotations
be: Нататкі

source: Bookmarks
be: Закладкі

source: Attachments
be: Далучаныя файлы

source: Layers
be: Слаі

source: Loading…
be: Загрузка…

source: Save Current Settings as Defa_ult
be: Зрабіць бягучыя налады _прадвызначанымі

source: Fit Pa_ge
be: Дапасаваць да _старонкі

source: Fit _Width
be: Дапасаваць да _шырыні

source: _Automatic
be: _Аўтаматычна

source: _Open Link
be: _Адкрыць спасылку

source: _Copy Link Address
be: _Скапіяваць адрас спасылкі

source: _Go To
be: _Перайсці

source: Open in New _Window
be: Адкрыць у _новым акне

source: _Previous Page
be: Да _папярэдняй старонкі

source: _Next Page
be: Да _наступнай старонкі

source: _Reload
be: Пера_загрузіць

source: Auto_scroll
be: _Аўтаматычная прагортка

source: _Copy
be: _Скапіяваць

source: Select _All
be: Вылучыць _усе

source: _Save Image As…
be: _Захаваць відарыс як…

source: Copy _Image
be: Скапіяваць _відарыс

source: Annotation _Properties
be: _Уласцівасці нататкі

source: R_emove Annotation
be: _Выдаліць нататку

source: _Highlight Selected Text
be: Маркіраваць вылучаны тэкст

source: Annotation Properties…
be: Уласцівасці нататкі…

source: Select or set the zoom level of the document
be: Выбраць ці наставіць маштабаванне дакумента

source: Password for document %s
be: Пароль да дакумента %s

source: The document “%s” is locked and requires a password before it can be opened.
be: Дакумент «%s» заблакіраваны і патрабуе пароль для яго адкрыцця.

source: Password required
be: Патрабуецца пароль

source: _Cancel
be: _Скасаваць

source: _Unlock
be: _Разблакіраваць

source: _Password:
be: _Пароль:

source: Forget password _immediately
be: _Адразу забыць пароль

source: Remember password until you _log out
be: _Запомніць пароль да завяршэння сеанса

source: Remember _forever
be: Зап_омніць назаўсёды

source: Properties
be: Уласцівасці

source: General
be: Агульныя

source: Fonts
be: Шрыфты

source: Document License
be: Ліцэнзія дакумента

source: Usage terms
be: Умовы выкарыстання

source: Text License
be: Тэкст ліцэнзіі

source: Further Information
be: Больш інфармацыі

source: Page %d
be: Старонка %d

source: No Comment
be: Без каментарыя

source: A file named “%s” already exists. Do you want to replace it?
be: Файл з назвай «%s» ужо існуе. Хочаце яго замяніць?

source: The file “%s” already exists. Replacing it will overwrite its contents.
be: Файл «%s» ужо існуе. Замена файла прывядзе да перапісвання яго змесціва.

source: _Replace
be: _Замяніць

source: Find a word or phrase in the document
be: Знайсці слова ці выраз у дакуменце

source: Search not available for this document
be: Для гэтага дакумента пошук недаступны

source: Supported Image Files
be: Вядомыя файлы відарысаў

source: The document contains no pages
be: Дакумент не змяшчае старонак

source: The document contains only empty pages
be: Дакумент змяшчае толькі пустыя старонкі

source: Unable to open document “%s”.
be: Не ўдалося адкрыць дакумент «%s».

source: Loading document from “%s”
be: Загрузка дакумента з «%s»

source: C_ancel
be: _Скасаваць

source: Downloading document (%d%%)
be: Спампоўванне дакумента (%d%%)

source: Failed to load remote file.
be: Не ўдалося загрузіць файл з аддаленага сервера.

source: Reloading document from %s
be: Перазагрузка дакумента з %s

source: Failed to reload document.
be: Не ўдалося перазагрузіць файл.

source: Open Document
be: Адкрыць дакумент

source: _Open
be: _Адкрыць

source: Saving document to %s
be: Захаванне дакумента ў %s

source: Saving attachment to %s
be: Захаванне далучанага файла ў %s

source: Saving image to %s
be: Захаванне відарыса ў %s

source: The file could not be saved as “%s”.
be: Не ўдалося захаваць файл як «%s».

source: Uploading document (%d%%)
be: Запампоўванне дакумента (%d%%)

source: Uploading attachment (%d%%)
be: Запампоўванне далучанага файла (%d%%)

source: Uploading image (%d%%)
be: Запампоўванне відарыса (%d%%)

source: Save As…
be: Захаваць як…

source: _Save
be: _Захаваць

source: Could not send current document
be: Не ўдалося адправіць гэты дакумент

source: %d pending job in queue
be: %d заданне ў чарзе

source: Printing job “%s”
be: Заданне друку «%s»

source: Document contains form fields that have been filled out.
be: Дакумент змяшчае запоўненыя графы формы.

source: Document contains new or modified annotations.
be: Дакумент змяшчае новыя або змененыя нататкі.

source: Reload document “%s”?
be: Перазагрузіць дакумент «%s»?

source: If you reload the document, changes will be permanently lost.
be: Калі перазагрузіць дакумент, усе змены будуць незваротна страчаны.

source: _No
be: _Не

source: Save a copy of document “%s” before closing?
be: Захаваць копію дакумента «%s» перад закрыццём?

source: If you don’t save a copy, changes will be permanently lost.
be: Калі не захаваць копію, усе змены будуць незваротна страчаны.

source: Close _without Saving
be: Закрыць _без захавання

source: Save a _Copy
be: Захаваць _копію

source: Wait until print job “%s” finishes before closing?
be: Пачакаць заканчэння задання друку «%s» перад закрыццём?

source: There is %d print job active. Wait until print finishes before closing?
be: Ёсць %d актыўнае заданне друку. Пачакаць заканчэння друку перад закрыццём?

source: If you close the window, pending print jobs will not be printed.
be: Калі закрыць гэта акно, заданні друку з чаргі не будуць выкананы.

source: Cancel _print and Close
be: _Скасаваць друк і закрыць

source: Close _after Printing
be: _Закрыць пасля друку

source: © 1996–2023 The Evince document viewer authors
be: © 1996–2023 аўтары праглядальніка дакументаў Evince

source: Evince is a simple document viewer for GNOME
be: Evince — гэта просты праглядальнік дакументаў для асяроддзя GNOME

source: translator-credits
be: Alex Nyakhaychyk https://launchpad.net/~nab Iryna Nikanchuk https://launchpad.net/~unetriste-deactivatedaccount breate https://launchpad.net/~breate-by Yuri Matsuk <yuri@matsuk.net> Kasia Bondarava <kasia.bondarava@gmail.com> Юрась Шумовіч <shumovichy@gmail.com> Launchpad Contributions: Alex Nehaichik https://launchpad.net/~nab Ihar Hrachyshka https://launchpad.net/~ihar-hrachyshka Iryna Nikanchuk https://launchpad.net/~unetriste-deactivatedaccount Kasia Bondarava https://launchpad.net/~kasia-bondarava Yuras https://launchpad.net/~shumovichy Клюеў Аляксандр https://launchpad.net/~plaga-medicum

source: Running in presentation mode
be: У рэжыме прэзентацыі

source: The attachment could not be saved.
be: Не ўдалося захаваць далучаны файл.

source: Enable caret navigation?
be: Уключыць навігацыю клавішамі?
