Repository: GNOME/evince
Catalog: po/*.po
Languages: be

source: _Enable
be: _Уключыць

source: Pressing F7 turns the caret navigation on or off. This feature places a moveable cursor in text pages, allowing you to move around and select text with your keyboard. Do you want to enable the caret navigation?
be: Націсканне F7 уключае ці выключае навігацыю клавішамі. Гэта функцыя размяшчае рухомы курсор на тэкставых старонках, што дазваляе вам перамяшчацца і вылучаць тэкст з дапамогай клавіятуры. Хочаце ўключыць навігацыю клавішамі?

source: Don’t show this message again
be: Больш не паказваць гэта паведамленне

source: Security alert: this document has been prevented from opening the file “%s”
be: Папярэджанне сістэмы бяспекі: гэтаму дакументу было забаронена адкрыць файл «%s»

source: Unable to open file “%s”
be: Не ўдалося адкрыць файл «%s»

source: Unable to open external link
be: Не ўдалося адкрыць знешнюю спасылку

source: Couldn’t find appropriate format to save image
be: Не ўдалося знайсці адпаведны фармат, каб захаваць відарыс

source: The image could not be saved.
be: Не ўдалося захаваць відарыс.

source: Save Image
be: Захаваць відарыс

source: Unable to open attachment
be: Не ўдалося адкрыць далучаны файл

source: Save Attachment
be: Захаваць далучаны файл

source: Recent Documents
be: Нядаўнія дакументы

source: Password Required
be: Патрабуецца пароль

# shortcut window
source: Opening, closing, saving and printing
be: Адкрыццё, закрыццё, захаванне і друк

# shortcut window
source: Open a document
be: Адкрыць дакумент

# shortcut window
source: Open a copy of the current document
be: Адкрыць копію гэтага дакумента

# shortcut window
source: Save a copy of the current document
be: Захаваць копію гэтага дакумента

# shortcut window
source: Print the current document
be: Друк бягучага дакумента

# shortcut window
source: Close the current document window
be: Закрыць акно з гэтым дакументам

# shortcut window
source: Reload the document
be: Перазагрузіць дакумент

# shortcut window
source: Window
be: Акно

# shortcut window
source: Toggle fullscreen
be: Пераключыць поўнаэкранны рэжым

# shortcut window
source: Enter presentation mode
be: Увайсці ў рэжым прэзентацыі

# shortcut window
source: Toggle sidebar
be: Пераключыць бачнасць бакавой панэлі

# shortcut window
source: Toggle caret navigation
be: Пераключыць навігацыю з карэткай

# shortcut window
source: Selecting and copying text
be: Вылучэнне і капіяванне

# shortcut window
source: Copy highlighted text
be: Скапіяваць маркіраваны тэкст

# shortcut window
source: Select all the text in a document
be: Вылучыць увесь тэкст у дакуменце

# shortcut window
source: Rotating and zooming
be: Паварот і маштабаванне

# shortcut window
source: Rotate the page 90 degrees counter-clockwise
be: Павярнуць старонку на 90 градусаў супраць ходу гадзіннікавай стрэлкі

# shortcut window
source: Rotate the page 90 degrees clockwise
be: Павярнуць старонку на 90 градусаў па ходу гадзіннікавай стрэлкі

# shortcut window
source: Zoom in
be: Павялічыць

# shortcut window
source: Zoom out
be: Паменшыць

# shortcut window
source: Zoom 1∶1
be: Маштаб 1:1

# shortcut window
source: Zoom in (alternative)
be: Павялічыць (альтэрнатыва)

# shortcut window
source: Fit page
be: Дапасаваць да старонкі

# shortcut window
source: Fit width
be: Дапасаваць да шырыні

# shortcut window
source: Automatic zoom
be: Аўтаматычны маштаб

# shortcut window
source: Moving around the document
be: Перамяшчэнне ў дакуменце

# shortcut window
source: Move around a page
be: Перамяшчацца па старонцы

# shortcut window
source: Move up/down a page several lines at a time
be: Перамясціцца вышэй/ніжэй на некалькі радкоў запар

# shortcut window
source: Go to previous page
be: Перайсці да папярэдняй старонкі

# shortcut window
source: Go to next page
be: Перайсці да наступнай старонкі

# shortcut window
source: Go to page number
be: Перайсці да старонкі па нумары

# shortcut window
source: Go to previous page (fast)
be: Перайсці да папярэдняй старонкі (хутка)

# shortcut window
source: Go to next page (fast)
be: Перайсці да наступнай старонкі (хутка)

# shortcut window
source: Go to previous page visited
be: Перайсці да папярэдняй наведанай старонкі

# shortcut window
source: Go to next page visited
be: Перайсці да наступнай наведанай старонкі

# shortcut window
source: Go to the beginning/end of a page
be: Перайсці да пачатку/канца старонкі

# shortcut window
source: Go to the beginning of the document
be: Перайсці да пачатку дакумента

# shortcut window
source: Go to the end of the document
be: Перайсці да канца дакумента

# shortcut window
source: Document view and handling
be: Прагляд і праца з дакументам

# shortcut window
source: Add bookmark
be: Дадаць закладку

# shortcut window
source: Remove bookmark
be: Выдаліць закладку

# shortcut window
source: Toggle night mode
be: Уключыць/адключыць начны рэжым

# shortcut window
source: Toggle continuous scrolling
be: Пераключэнне «Бесперапынная прагортка»

# shortcut window
source: Toggle dual page
be: Пераключэнне «Дзве старонкі»

# shortcut window
source: Toggle odd pages left
be: Пераключэнне «Няцотныя старонкі злева»

# shortcut window
source: Document properties
be: Уласцівасці дакумента

# shortcut window
source: Add a post-it like note
be: Дадаць нататку ў выглядзе стыкера

# shortcut window
source: Highlight text
be: Маркіраваць тэкст

# shortcut window
source: Finding text
be: Пошук тэксту

# shortcut window
source: Show the search bar
be: Паказаць панэль пошуку

# shortcut window
source: Go to the next search result
be: Перайсці да наступнага выніку пошуку

# shortcut window
source: Go to the previous search result
be: Перайсці да папярэдняга выніку пошуку

# shortcut window
source: General
be: Агульныя

# shortcut window
source: Show help
be: Паказаць даведку

# shortcut window
source: Toggle primary menu
be: Раскрыць/закрыць асноўнае меню

# shortcut window
source: Keyboard shortcuts
be: Спалучэнні клавіш

# shortcut window
source: Close window
be: Закрыць акно

# shortcut window
source: Presentation mode
be: Рэжым прэзентацыі

# shortcut window
source: Toggle black screen
be: Пераключыць чорны экран

# shortcut window
source: Toggle white screen
be: Пераключыць белы экран

# shortcut window
source: Touchpad gestures
be: Жэсты сэнсарнай панэлі

source: Open a new window.
be: Адкрыць новае акно.

source: The page label of the document to display.
be: Надпіс на старонцы дакумента.

source: PAGE
be: СТАРОНКА

source: The page number of the document to display.
be: Нумар старонкі дакумента.

source: NUMBER
be: НУМАР

source: Named destination to display.
be: Месца з назвай, якое трэба паказаць.

source: DEST
be: НАЗВА_МЕСЦА

source: Run evince in fullscreen mode
be: Запусціць evince у поўнаэкранным рэжыме

source: Run evince in presentation mode
be: Запусціць evince у рэжыме прэзентацыі

source: Run evince as a previewer
be: Запусціць evince у рэжыме папярэдняга прагляду

source: The word or phrase to find in the document
be: Слова ці выраз для пошуку ў дакуменце

source: STRING
be: ТЭКСТАВЫ_РАДОК

source: [FILE…]
be: [ФАЙЛ...]
